# Spring_Basic_Study

./: README.md
spring_basic/: build.gradle  settings.gradle
spring_basic/src/main/java/com/example/spring/: HelloServlet.java
spring_basic/src/main/java/com/example/spring/config/: ModelMapperConfig.java
spring_basic/src/main/java/com/example/spring/controller/: SampleController.java  TodoController.java
spring_basic/src/main/java/com/example/spring/controller/exception/: CommonExceptionAdvice.java
spring_basic/src/main/java/com/example/spring/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
spring_basic/src/main/java/com/example/spring/domain/: TodoVO.java
spring_basic/src/main/java/com/example/spring/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
spring_basic/src/main/java/com/example/spring/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
spring_basic/src/main/java/com/example/spring/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleService.java
spring_basic/src/main/java/com/example/spring/service/: TodoService.java  TodoServiceImpl.java
spring_basic/src/main/java/com/example/spring/utils/: RestApiUtil.java
spring_basic/src/main/resources/: log4j2.xml
spring_basic/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
spring_basic/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
spring_basic/src/main/webapp/WEB-INF/views/: custom404.jsp  hello.jsp
spring_basic/src/main/webapp/WEB-INF/views/sample/: ex4.jsp  ex4_1.jsp  ex6.jsp  hello.jsp
spring_basic/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp  signup.jsp
spring_basic/src/test/java/spring_demo_test/: DemoTest.java
spring_basic/src/test/java/spring_demo_test/mapper/: TimeMapperTests.java
