plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.34'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.34'
    implementation group: 'org.springframework', name: 'spring-test', version: '5.3.34'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.34'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.34'
    implementation group: 'org.springframework', name: 'spring-tx', version: '5.3.34'

    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    testCompileOnly 'org.projectlombok:lombok:1.18.32'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.32'

    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.23.1'

    implementation group: 'jstl', name: 'jstl', version: '1.2'

    implementation 'com.mysql:mysql-connector-j:8.3.0'
    implementation group: 'com.zaxxer', name:'HikariCP', version: '5.0.1'

    implementation group: 'org.mybatis', name: 'mybatis', version: '3.5.9'
    implementation group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.7'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.0.0'
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.2.1.Final'
}

test {
    useJUnitPlatform()
}